[defaults]
connection = smart
timeout = 60
inventory = /home/vagrant/ansible/Module2/hosts
host_key_checking = false
vault_password_file = ./.vaultpass
vault_identity_list = dev@~/ansible/Module5/.dev_pass , prod@~/ansible/Module5/.prod_pass